{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "buoi22Context": "Server=TRUNG\\SQLEXPRESS;Database=buoi22Context-135c1169-8033-48ad-af15-36f864c15f57;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}