{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "buoi22Context": "Server=TRUNG\\SQLEXPRESS;Database=buoi2;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}