{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "buoi4_SPCartContext": "Server=(localdb)\\mssqllocaldb;Database=buoi4_SPCartContext-09f8ce14-f72d-4180-88bb-c3e3e4bdc423;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}