{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "buoi3_PKFkContext": "Server=(localdb)\\mssqllocaldb;Database=buoi3_PKFkContext-3833b8e5-5a01-4971-bd2b-7215b39447bd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}